export VITE_GITCOIN_API_REGISTRY_URL=https://api.scorer.gitcoin.co/registry/
export VITE_GITCOIN_SUBMIT_PASSPORT_SCOREID=7574
export VITE_ALCHEMY_MAINNET=https://eth-mainnet.g.alchemy.com
export VITE_ALCHEMY_POLYGON=https://polygon-mainnet.g.alchemy.com
export VITE_ALCHEMY_ARBITRUM=https://arb-mainnet.g.alchemy.com
export VITE_ALCHEMY_OPTIMISM=https://opt-mainnet.g.alchemy.com
export VITE_ALCHEMY_SEPOLIA=https://eth-sepolia.g.alchemy.com
