export VITE_PINATA_URL=https://harlequin-miniature-termite-179.mypinata.cloud/ipfs/QmYrnBZkNg4uNgm4KPn1YkCWDFHoXM6HwBLCJV2EvYS2EK
export VITE_GITCOIN_API_REGISTRY_URL=https://api.scorer.gitcoin.co/registry/
export VITE_GITCOIN_SIGNING_MESSAGE_URL=https://api.scorer.gitcoin.co/registry/submit-passport
export VITE_GITCOIN_SUBMIT_PASSPORT_SCOREID=7624
export VITE_ALCHEMY_MAINNET=https://eth-mainnet.g.alchemy.com
export VITE_ALCHEMY_POLYGON=https://polygon-mainnet.g.alchemy.com
export VITE_ALCHEMY_ARBITRUM=https://arb-mainnet.g.alchemy.com
export VITE_ALCHEMY_OPTIMISM=https://opt-mainnet.g.alchemy.com
export VITE_ALCHEMY_SEPOLIA=https://eth-sepolia.g.alchemy.com
